 <a href="http://hpsg.fu-berlin.de/~stefan/">Stefan Müller</a>, last modified: <!--#config timefmt="%B %d, %Y"--><!--#echo var="LAST_MODIFIED"--></div>
	<div style="float: right;"><!-- facebook --><div id="fb-root"> </div><script type="text/javascript">// <![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
// ]]></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">// <![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
// ]]></script>
<!-- flattr --><script type="text/javascript">// <![CDATA[
(function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
// ]]></script>
<a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://langsci-press.org"></a>
<noscript><a href="http://flattr.com/thing/1132440/Language-Science-Press" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></noscript>
<g:plusone size="medium" href="http://langsci-press.org"></g:plusone>
<fb:like layout="button_count" width="90" show_faces="true" href="http://langsci-press.org"></fb:like>
<a class="twitter-share-button" href="https://twitter.com/share" data-via="LangSciPress" data-url="http://langsci-press.org" data-counturl="http://hpsg.fu-berlin.de/OALI/" data-hashtags="openaccess"> Tweet</a><script type="text/javascript">// <![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
// ]]></script><a class="twitter-follow-button" href="https://twitter.com/LangSciPress" data-show-count="true" data-show-screen-name="false">Follow @LangSciPress</a><script type="text/javascript">// <![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
// ]]></script>  <!--#exec cgi="/cgi-bin/counter.pl.cgi"--> hits</div>
                    </div><!-- pkp_structure_content -->
                </div><!-- pkp_structure_subfoot -->
            </div><!-- pkp_structure_foot -->
        </div><!-- pkp_structure_page -->
    </body>
</html>
